<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gerard Crespo">
    <meta name="description" content="Informació sobre la pelicula: el lobo de Wall Street.">
    <meta name="keywords" content="Pelicula, Rewiew, Lobo de Wall Street"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El lobo de Wall Street</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.ico" />
    <!--<link rel="stylesheet" href="css/styles.css">-->
</head>
<nav>
    <ul id="menu">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#director">Director</a></li>
      <li><a href="#personages">Personages</a></li>
      <li><a href="#plataformas">Cinemes o plataformes d'streaming</a></li>
      <li><a href="#media">Media</a></li>
      <li><a href="#opinion">Opinion</a></li>
      <li><a href="#links">Links</a></li>
      <li><a href="#otros">Evolución Wall Street</a></li>
    </ul>
  </nav>
<body>
<section id="inicio"> 
<h1 style="padding: 40px 25% 25px;">El lobo de Wall Street</h1>
<img src="./img/poster.jpg" width="200" height="300" style="float: left; margin: 0px; padding:0 15px 0;" alt="Poster del Lobo de Wall Street">
<p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
  El lobo de Wall Street —cuyo título original en inglés es The Wolf of Wall Street— es una película de 2013 dirigida por Martin Scorsese, basada en las memorias del mismo nombre de Jordan Belfort. Escrita por Terence Winter y protagonizada por Leonardo DiCaprio como Belfort, junto a Jonah Hill, Margot Robbie, Jean Dujardin, Rob Reiner, Kyle Chandler y Matthew McConaughey, se trata de la quinta colaboración entre Scorsese y DiCaprio.
  El lobo de Wall Street está ambientada en 1987, 
  muestra la carrera de Jordan Belfort el corredor de bolsa novato que un día llega a Wall Street con la sola idea de comerse el mundo desde su lugar de trabajo, 
  venido de la clase media con sueños de grandeza a costa de lo que sea, 
  Belfort encuentra en una empresa que maneja acciones de centavos la gran oportunidad de ganar 40% de comisión, 
  aunque la legalidad de esto queda en duda, 
  después conforma su grupo de trabajo con quienes abre su propia empresa la cual se vuelve famosa y
   es perseguida por la justicia por las grandes ganancias.
</p>
</section>

<section id="director">
<h1 style="padding: 40px 25% 25px;">Martin Charles Scorsese (Director)</h1>
<img src="./img/director.jpg" width="200" height="300" style="float: left; margin: 0px; padding: 0px 15px 0px;" alt="Foto de Martin Charles Scorsese">
<ul id="peliculasFamosas" style="border-style: solid; border-width: 1px; border-color: black; float: right; margin-right: 12%; padding: 0px 25px 25px;">
  <h2 style="padding-bottom: 10px;"><u>Peliculas famosas</u></h2>
  <li><a href="https://es.wikipedia.org/wiki/El_lobo_de_Wall_Street" >El lobo de Wall Street (The Wolf of Wall Street, 2013)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/El_irland%C3%A9s">El irlandés (2019)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Goodfellas">Uno de los nuestros (Goodfellas, 1990)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/After_Hours">¡Jo, qué noche! (After Hours, 1985)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Cape_Fear_(pel%C3%ADcula_de_1991)">El cabo del miedo (Cape Fear, 1991)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/The_Departed">Infiltrados (The Departed, 2006)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Alicia_ya_no_vive_aqu%C3%AD">Alicia ya no vive aquí (1974)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Shutter_Island_(pel%C3%ADcula)">Shutter Island (2010)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Silencio_(pel%C3%ADcula)">Silencio (2016)</a></li>
</ul>
<p style="text-align:left; line-height: 25px; padding: 10px 15px 8%; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;"> 
Martin Charles Scorsese (Nueva York, 17 de noviembre de 1942) es un director, guionista y productor de cine estadounidense.
​ Con una trayectoria que abarca más de cincuenta años, las películas de Scorsese abordan temáticas relacionadas con el catolicismo,
 la identidad italoestadounidense o la criminalidad,​ caracterizándose por su violencia, uso del lenguaje vulgar,
  estar ambientadas en la ciudad de Nueva York y la inclusión de canciones pop, rock y clásicas en la banda sonora.<br>
  El origen italiano y católico de su familia, su infancia en Little Italy y su afición por el cine italiano y estadounidense de las décadas de 1940 y 1950,
   iba a influenciar su obra como cineasta.
</p>
</section>

<section id="personages">
  <h1 style="text-align: center ;padding: 50px 25% 80px;"><u>Personages</u></h1>
  <div id="personatge1" style="border-style:solid; border-width: 1px; border-color: black;">
  <img src="./img/Leonardo_DiCaprio.jpg" width="200" height="300" style="float: left;; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
  <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
  <b>Nombre:</b> Leonardo Wilhelm DiCaprio<br>
    <b>Nacimiento:</b> 11 de noviembre de 1974 (45 años)<br>
    <b>Residencia:</b> Los Ángeles y Battery Park City<br>
    <b>Nacionalidad:</b> Estadounidense<br>
    <h3><u>Biografía</u></h3><br>
  </p>
  <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
      Leonardo Wilhelm DiCaprio1​ (Los Ángeles; 11 de noviembre de 1974)2​ es un actor, productor de cine, productor de televisión, ambientalista y guionista estadounidense. Ha recibido numerosos premios entre los que destacan, un Óscar al mejor actor y un premio BAFTA al mejor actor por su actuación en El renacido (2015), dos Globos de Oro al mejor actor de drama por sus actuaciones en El aviador (2004) y El renacido, y un Globo de Oro al mejor actor de comedia o musical por El lobo de Wall Street (2013). Adicionalmente, ha ganado el premio del Sindicato de Actores, el Oso de Plata y un Premio Chlotrudis.
  </p>
  </div>

  <div id="personatge2" style="border-style:solid; border-width: 1px; border-color: black;">
    <img src="./img/Jonah_Hill.jpg" width="225" height="300" style="float: left;; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
    <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
    <b>Nombre:</b> Jonah Hill Feldstein<br>
      <b>Nacimiento:</b> 20 de diciembre de 1983 (36 años)<br>
      <b>Residencia:</b> Los Ángeles<br>
      <b>Nacionalidad:</b> Estadounidense<br>
      <h3><u>Biografía</u></h3><br>
    </p>
    <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
      Tras graduarse en secundaria en Los Ángeles, su ciudad natal, Hill fue a la New School University de Nueva York, donde estudió teatro y obtuvo algún papel pequeño. Logró debutar en la gran pantalla después de que Dustin Hoffman​ le aceptó cuando se presentó en la audición para la película I Heart Huckabees, que se estrenó en 2004. Hill comenzó su carrera dedicándose únicamente a las películas de comedia, pero luego, a mediados de 2011, dio un giro hacia lo dramático e incluso fue nominado al Óscar por su interpretación al lado de Brad Pitt en la cinta Moneyball.
    </p>
    </div>

    <div id="personatge3" style="border-style:solid; border-width: 1px; border-color: black;">
      <img src="./img/Margot_Robbie.jpg" width="225" height="300" style="float: left;; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
      <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
      <b>Nombre:</b> Margot Elise Robbie<br>
        <b>Nacimiento:</b> 2 de julio de 1990 (30 años)<br>
        <b>Residencia:</b> Los Ángeles<br>
        <b>Nacionalidad:</b> Australiana<br>
        <h3><u>Biografía</u></h3><br>
      </p>
      <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
        Robbie es hija de Doug Robbie y Sarie Kessler, una fisioterapeuta. Tiene tres hermanos, Lachlan "Lockie" Robbie, Cameron Robbie y Anya Robbie.
        Es muy buena amiga del actor Sam Clark y de las actrices Ashleigh Brewer, Caitlin Stasey y Christina Ricci.​ Robbie compartió un apartamento con Ashleigh en 2009 y con Ricci en 2011.
        Robbie comenzó a salir con el director británico Tom Ackerley en 2014. La pareja se casó en diciembre de 2016 en una ceremonia privada en Byron Bay. 
      </p>
      </div>

      <div id="personatge4" style="border-style:solid; border-width: 1px; border-color: black;">
        <img src="./img/Matthew_McConaughey.jpg" width="225" height="300" style="float: left;; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
        <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
        <b>Nombre:</b> Matthew David McConaughey<br>
          <b>Nacimiento:</b> 4 de noviembre de 1969 (50 años)<br>
          <b>Residencia:</b> Austin<br>
          <b>Nacionalidad:</b> Estadounidense<br>
          <h3><u>Biografía</u></h3><br>
        </p>
        <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
          Su madre Mary Kathleen "Kay" McCabe es una exprofesora de kindergarten y su padre James Donald "Jim" McConaughey (en inglés /məˈkɒnəheɪ/), ya fallecido, era jugador profesional de fútbol americano.
          Tras acabar el instituto, Matthew se marchó a vivir a Australia durante un año, trabajando como lavaplatos. Finalmente regresó a los Estados Unidos y se matriculó en Derecho en la Universidad de Austin. Antes de uno de sus exámenes descubrió un libro titulado The Greatest Salesman in the World y decidió cambiar su vocación de abogado a actor.
        </p>
        </div>

        <div id="personatge5" style="border-style:solid; border-width: 1px; border-color: black;">
          <img src="./img/Kyle_Chandler.jpg" width="225" height="300" style="float: left;; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
          <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
          <b>Nombre:</b> Kyle Martin Chandler<br>
            <b>Nacimiento:</b> 17 de septiembre de 1965 (55 años)<br>
            <b>Residencia:</b> Dripping Springs<br>
            <b>Nacionalidad:</b> Estadounidense<br>
            <h3><u>Biografía</u></h3><br>
          </p>
          <p style="text-align:left; line-height: 25px; padding: 10px 15px 10px; word-spacing: normal; width: 50%; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
            Chandler creció en una pequeña ciudad de Loganville, Georgia, en la granja de su familia. Estudió en la Universidad de Georgia.
            A Kyle le gustaba ver películas antiguas e interpretar a los personajes que salían en ellas. Así es como comenzó su afición a la interpretación, y tan pronto como se graduó en la universidad, firmó contrato para la ABC. Se dio a conocer a través de la serie Edición Anterior, donde interpretaba a Gary Hobson, un hombre al que le llegaba todos los días el Chicago Sun-Times del día siguiente, gracias a lo cual podía evitar tragedias antes de que fuera demasiado tarde.
            Ha participado en la serie Anatomía de Grey, con el personaje de Dylan Young, jefe de los artificieros en el capítulo doble de la segunda temporada («Ha llegado el fin del mundo» y «Como lo conocemos»); también apareció en la tercera temporada (episodios «Ahogándose en tierra firme» y «Una especie de milagro»). Con este papel fue nominado a los Premios Primetime Emmy al mejor actor invitado en 2006. 
          </p>
          </div>
  </section>

  <section id="plataformas">
    <h1 style="text-align: center ;padding: 50px 25% 80px;">Cines o plataformas de streaming</h1>

    <table class="tabla_plat" style="padding: 10px 15px 10px; margin: 0 auto; text-align: center; border-style:solid; border-width: 1px; border-color: black;">
      <thead>
        <tr>
          <th colspan="2">COMPRAR</th>
          <th colspan="2">ALQUILAR</th>
          <th colspan="2">STREAM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/52449861/s100" alt="Amazon Prime Video"></td>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/190848813/s100" alt="Apple iTunes"></td>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/128599720/s100" alt="Rakuten TV"></td>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/169478387/s100" alt="Google Play"></td>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/207360008/s100" alt="Netflix"></td>
          <td style="border-style:solid; border-width: 1px; border-color: black;"><img src="https://images.justwatch.com/icon/5985414/s100" alt="Movistar + TV"></td>
        </tr>
        <tr>
          <td>6,99€<br>⭐⭐⭐⭐⭐</td>
          <td>5,99€<br>⭐⭐⭐</td>
          <td>2,99€<br>⭐⭐⭐</td>
          <td>2,99€<br>⭐⭐</td>
          <td>Fijo HD<br>⭐⭐⭐⭐⭐</td>
          <td>Fijo<br>⭐⭐⭐⭐</td>
        </tr>
      </tbody>     
      </table>
    </section>

      <section id="media">
        <h1 style="text-align: center ;padding: 50px 25% 80px;">Media</h1>
        <img src="./img/general.jpg" width="600" height="300" style="float: left; margin: 0px; padding: 0px 15px 0px;" alt="Foto el Lobo de Wall Street">
        <img src="./img/general1.jpg" width="600" height="300" style="float: left; margin: 0px; padding: 0px 15px 0px;" alt="Retrato de Leonardo DiCaprio">
        <iframe width="560" height="315" style="float: left; margin: 0px; padding: 0px 15px 0px;" src="https://www.youtube.com/embed/DEMZSa0esCU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <video src=""></video>

    </section>

    <section id="opinion">
      <h1 style="text-align: center; ">Opinión</h1>
<form action="#" style="padding: 10px 15px 10px;">
  <fieldset>
    <legend style="font-size: 20px; padding: 10px 15px 10px;">Complete el formulario</legend>
    <p>
    <label for="nom">Nombre:</label>
    <input type="text" id="nom" required placeholder="Introduce tu nombre" style= "width:125px;height: 12px">
    </p>
    <div id="sexe" style="padding: 10px 15px 10px;">
    <p>Sexo:
        <input type="radio" id="sexeHome" name="sexe" value="Home">
        <label for="sexeHome" >Hombre</label>
        <input type="radio" id="sexeDona" name="sexe" value="Dona">
        <label for="sexeDona" >Mujer</label>
        <input type="radio" id="sexeAltres" name="sexe" value="Altres">
        <label for="sexeAltres" >otros</label>
    </p>
    </div>
       <p style="padding: 10px 15px 10px;"> Mejor actor o actriz: </p>
    <p>
    <input type="checkbox" id="llenguatge1" name="llenguatge1" value="JavaScript">
    <label for="llenguatge1"> Leonardo Wilhelm DiCaprio</label>
    </p>
    <p>
    <input type="checkbox" id="llenguatge2" name="llenguatge2" value="Python">
    <label for="llenguatge2"> Jonah Hill Feldstein</label>
    </p>
    <p>
    <input type="checkbox" id="llenguatge3" name="llenguatge3" value="Java">
    <label for="llenguatge3"> Margot Elise Robbie</label>
    </p>
    <p>
    <input type="checkbox" id="llenguatge4" name="llenguatge4" value="C#">
    <label for="llenguatge4"> Matthew David McConaughey</label>
    </p>
    <p>
    <input type="checkbox" id="llenguatge5" name="llenguatge5" value="PHP">
    <label for="llenguatge5"> Kyle Martin Chandler</label>
    </p>
    <p style="padding: 10px 15px 10px;">
    <textarea id="comentario" name="comentario" rows="4" cols="150"> Puedes dejar aqui tu opinión sobre la pelicula.
    </textarea>
    </p>
    <p style="padding: 10px 15px 10px;">
    <label for="puntuacion">Puntuacion sobre la pelicula (entre 0 y 10):</label>
    <input type="range" id="puntuacion" name="puntuacion" min="0" max="10">
    </p>
    <p style="padding: 10px 15px 10px;">
      <label> ¿Se la recomendarias a un/a amigo/a?
      <input list="recomendacion" name="recomendacion"> </label>
      <datalist id="recomendacion">
          <option>Si 100% recomendable</option>
          <option>Esta entretenida</option>
          <option>Del montón</option>
          <option>No creo</option>
          <option>Ni en broma</option>
    </datalist>
    </p>
    <input type="submit" style="padding:10px 15px 10px;">
    </fieldset>
    </form>
    </section>
    <section id="links" style="padding: 10px 15px 10px;">
      <h1 style="padding: 10px 15px 10px;">Links (Enlaces)</h1>
      <p><a href="https://www.youtube.com/watch?v=KmDSXl1o1Yo&ab_channel=UniversalSpain">Entrevista a Martin Scorsese sobre la pelicula</a></p>
      <p><a href="https://www.youtube.com/watch?v=mB2hR5ldb6s&ab_channel=UniversalSpain">Entrevista a Leonardo DiCaprio sobre la pelicula</a></p>
      <p><a href="https://es.wikipedia.org/wiki/Jordan_Belfort">¿Quien fue realmente el lobo de Wall Street?</a></p>
    </section>
    <section id="otros">
      <p style="padding: 10px 15px 10px;">
      <iframe src="https://datawrapper.dwcdn.net/MeJJ7/1/" scrolling="no" frameborder="0" allowtransparency="true" width="100%" height="400"></iframe>
      </p>
    </section>
  </body>
<footer>
</footer>
</html>